{
  "name": "markora",
  "version": "0.14.4",
  "description": "A desktop companion for voice-driven builds and precise visual code edits",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run build && node scripts/start.cjs",
    "build": "vite build --config vite.config.js",
    "package:win": "npm run build && electron-builder --win nsis portable",
    "verify:integrations": "node scripts/verify-integrations.js",
    "postinstall": "node node_modules/electron/install.js"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@playwright/mcp": "0.0.83",
    "axe-core": "4.13.0",
    "magic-string": "^1.4.3",
    "mammoth": "1.13.0",
    "parse5": "^8.0.0",
    "pdf-parse": "2.4.5",
    "postcss": "^8.5.6",
    "postcss-selector-parser": "^7.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanitize-html": "2.18.0",
    "tesseract.js": "7.0.0",
    "vite": "8.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "44.5.1",
    "electron-builder": "^26.0.12",
    "playwright": "^1.58.0"
  },
  "build": {
    "appId": "com.easywebai.desktop",
    "productName": "Markora",
    "directories": {
      "output": "release/v0.14.4"
    },
    "files": [
      "electron/**",
      "core/**",
      "ui/dist/**",
      "preview/**",
      "assets/**",
      "package.json",
      "integrations/**",
      "knowledge/**",
      "docs/VOICE_MODELS.md",
      "docs/GOOGLE-CONNECTION.md",
      "docs/DESIGN-TOOLKIT.md",
      "docs/COMPONENT-DEFAULTS.md"
    ],
    "asarUnpack": [
      "node_modules/@*/**",
      "node_modules/pdf-parse/**",
      "node_modules/pdfjs-dist/**",
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/regenerator-runtime/**",
      "node_modules/is-url/**",
      "node_modules/bmp-js/**",
      "node_modules/wasm-feature-detect/**"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "scripts/installer.nsh",
      "artifactName": "Markora-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Markora-Portable-${version}.${ext}"
    }
  },
  "author": "Asif Ahamed",
  "repository": {
    "type": "git",
    "url": "https://github.com/asifahamed11/Markora.git"
  },
  "homepage": "https://github.com/asifahamed11/Markora#readme",
  "bugs": {
    "url": "https://github.com/asifahamed11/Markora/issues"
  }
}
